<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Zadanie #14861</title>
</head>
<body>
    <header>
        <p>header</p>    
      </header>
      
    <div class="row">
      <aside class="aside-left">    
        <p>aside left</p>
    </aside>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus praesentium laboriosam minima dolor illum molestiae repellendus, delectus eligendi, fugiat enim quam fuga suscipit rerum?</p>    
      </article>
      <aside class="aside-right">
        <p>aside right</p>
      </aside>
    </div>
    
      <footer>footer</footer>
</body>
</html>